server.port=8086
#spring.datasource.url=jdbc:mysql://0.0.0.0:3307/swaproj?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost}:3306/swaproj
#jdbc:mysql://localhost:3307/swaproj"
#spring.datasource.url=jdbc:mysql://docker-mysql/swaproj
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql =  true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= update
spring.batch.jdbc.initialize-schema = ALWAYS

# App Properties
springbatchpro.app.jwtSecret= barnasecretkey
springbatchpro.app.jwtExpirationMs= 86400000

input=file:sample.csv

spring.batch.job.enabled=false